<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
             margin: 10px;
             padding: 200px;
                background-image: url("./images/img04.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: 25% 50%;
                border-style: groove;
            }
            .topnav{
                text-align: justify;
                margin-top: 50px;
                margin-bottom: 50px;
                word-spacing: 35px;
            }
            .tophead{
                margin: 0;
                padding:0;
                line-height: 10px;
            }
            
            p{
                text-align: justify;
            }
            
            a {
                color: green;
                text-decoration: none;
            }
            
            li {
               display:inline;
            }

            aside{
              width: 30%;
              padding: 30px;
              margin: 10px;
              float: right;
              text-align: justify;
             }
            
            .section{
                padding: 10px;
                margin: 10px;
            }

            .intro{
                font-family: Verdana, sans-serif;
                word-spacing: 5px;
            }

            .bottomside{
                word-spacing: 5px;
            }
            
            .photo{
                margin:14px;
                float:left;
                border-style:solid;
                border-color:#FAF0E6;
                border-width:thick;
                width:"100";height:"100;"
            }
            .thead{
                font-size: 7vw;
            }
            .ihead{
                font-size: 3vw;
            }
            </style>
            
            <title>Time</title>
    </head>

    <body>
        <header class="tophead">
            <h1 class="thead">timeless</h1>
            <h3><i>template design by CSS templates</i></h3>
        </header>
    
        <nav class="topnav">
            <hr>
                <a href="/home/">HOME</a>
                <a href="/blog/">BLOG</a>
                <a href="/photos/">PHOTOS</a>
                <a href="/about/">ABOUT</a>
                <a href="/links/">LINKS</a>
                <a href="/contact/">CONTACT</a>
            <hr>
        </nav>
   
        <aside>
            <div class="topside">
                <h2> Aliquam tempus</h2>
                <hr>
                <p>
                  Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.
                </p>
            </div>

            <div class="bottomside">
                <h2>
                    Catagories
                </h2>
                <hr>
                <ul>
                 <li>
                    <img src="./images/img01.gif"><a href="">Aliquam libero</a><br><br>
                    <img src="./images/img01.gif"><a href="">Consectetuer adipiscing elit</a><br><br>
                    <img src="./images/img01.gif"><a href="">Metus aliquam pellenteseque</a><br><br>
                    <img src="./images/img01.gif"><a href="">Suspendisse laculis mauris</a><br><br>
                    <img src="./images/img01.gif"><a href="">Urnanet non molesite semper</a><br><br>	
                 </li>
                </ul>
            </div>
        </aside>
    
        <section class="section">
            <hr>
                <div class="intro">
                    <h1 class="ihead">Welcome to Timeless</h1>
                    <h5>
	                    <i>Posted by 
                            <a href=" ">someone </a>
                            on August,10 2011 
                            <li> <a href=" ">Comments (64) </a>&#8226 </li>
                            <li><a href="">Full Article</a></li> 
	                    </i> 
	                </h5>
                    <hr>
                    <p>
                    <img class="photo" src="./images/img03.jpg" alt="parachute"> 
                    

                    This is <b>Timeless</b> , a free fully standards-compliant CSS template designed by
                     <a href=" ">FreeCssTemplates</a> for Free CSS Templates. The picture in this template is from <a href=" ">PDPhoto.org</a> This free template is released under 	a <a href=" ">Creative Commons Attributions 2.5 </a> license, so you're pretty much free to do whatever you want with it 		(even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 
                    <br><br>

                    Sed lacus. Donec lectus. Nullam  pretium nibh ut turpis. Num bibendum. In nulla tortor, elementum ipsum. Proin 			imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare. orci in fells. Donec ut ante. In id iros. Suspendisse 			lacus turpis, cursus egestas at sem. 
                    </p>
                </div>
        </section>
    </body>
</html>